@import "fonts"
@import "libs"
@import "vars"


*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box


::placeholder
  color: $default

::selection
  background-color: $accent
  color: $white


b, strong
  font-weight: bold

input, textarea
  border: 1px solid $default
  outline: none
  &:focus:required:invalid
    border-color: $red
  &:required:valid
    border-color: $green



body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: $default-font
  overflow-x: hidden
  color: $text



@import "media"
